#网卡1 管理和api，见hosts文件
openNET=$(cat hosts|grep controller |grep -Po "\d+.\d+.\d+")            
controllerIP=$(cat hosts|grep controller |grep -Po "\d+.\d+.\d+.\d+")
computer01IP=$(cat hosts|grep compute01 |grep -Po "\d+.\d+.\d+.\d+")
computer02IP=$(cat hosts|grep compute02 |grep -Po "\d+.\d+.\d+.\d+") 

#网卡2 flat与外部网络，不用配IP
NET2=11.0.1.0/24

#网卡3 租户网或VM网络 vxlan模式 12.0.1
c1IP=12.0.1.101
c2IP=12.0.1.102
c3IP=12.0.1.103

# 祼主机kvm 或 虚拟机qemu
virt_type=qemu          

#配置docker镜相仓库源
DOCKER_REGISTRY="www.myharbor.com:10443/168447636"
#DOCKER_REGISTRY=https://hub.docker.com/168447636